# Default configuration if not overridden.
# For a detailed description of all the fields see ./docs/configuration.md
# Some configuration can be overridden with a corresponding env variable.
# If you don't override a parameter, a default value is used instead, sometimes derived from the SDK.
# Here you can see all th possible override.
# The value you see here is the default used by the application if not overriding.
# Using this env file means settings all values equals to their default

CACHE_MAX=1_000                                 # Number of entries
CACHE_TTL=3_600_000                             # Seconds
CHAIN_ID=298                                    # Hex or decimal. Default value is 298 (0x12a) commonly used for a "local-node" network.
CLIENT_TRANSPORT_SECURITY="false"               # Use "true" to enable. Any other value means "false"
CONSENSUS_MAX_EXECUTION_TIME=10000              # Milliseconds. Default derived by @hashgraph/sdk if not defined.
CONTRACT_QUERY_TIMEOUT_RETRIES=1                # Number of retries
DEBUG_API_ENABLED="false"                       # Use "true" to enable. Any other value means "false"
DEFAULT_RATE_LIMIT=200                          # Total amount of requests available per IP
ESTIMATE_GAS_THROWS="true"                      # Use "true" to enable. Any other value means "false"
ETH_CALL_ACCEPTED_ERRORS="false"                # Use "true" to enable. Any other value means "false"
ETH_CALL_DEFAULT_TO_CONSENSUS_NODE="false"      # Use "false" to disable. Any other value means "true"
ETH_FEE_HISTORY_FIXED="true"                    # Use "true" to enable. Any other value means "false"
ETH_GET_LOGS_BLOCK_RANGE_LIMIT=1000             # Number of blocks
ETH_GET_TRANSACTION_COUNT_MAX_BLOCK_RANGE=1000  # Number of transactions
ETH_POPULATE_SYNTHETIC_CONTRACT_RESULTS="true"  # Use "true" to enable. Any other value means "false"
FEE_HISTORY_MAX_RESULTS=10                      # Number of results
FILE_APPEND_MAX_CHUNKS=20                       # number of chunks
FILTER_API_ENABLED="false"                      # Use "true" to enable. Any other value means "false"
FILTER_TTL=300000                               # Milliseconds.
GAS_PRICE_TINY_BAR_BUFFER=10000000000           # Tinybars
HAPI_CLIENT_DURATION_RESET=0                    # Milliseconds. 0 means the client never resets based on time
HAPI_CLIENT_ERROR_RESET="[50]"                  # Array of protobuf status codes
HAPI_CLIENT_TRANSACTION_RESET=0                 # Number of transactions.


HAVEGED_IMAGE_TAG
HBAR_RATE_LIMIT_DURATION
HBAR_RATE_LIMIT_TINYBAR
HEDERA_NETWORK
INPUT_SIZE_LIMIT
LIMIT_DURATION
LOCAL_NODE
LOG_LEVEL
MIRROR_IMAGE_TAG
MIRROR_NODE_AGENT_CACHEABLE_DNS
MIRROR_NODE_CONTRACT_RESULTS_LOGS_PG_MAX
MIRROR_NODE_CONTRACT_RESULTS_PG_MAX
MIRROR_NODE_HTTP_KEEP_ALIVE
MIRROR_NODE_HTTP_KEEP_ALIVE_MSECS
MIRROR_NODE_HTTP_MAX_SOCKETS
MIRROR_NODE_HTTP_MAX_TOTAL_SOCKETS
MIRROR_NODE_HTTP_SOCKET_TIMEOUT
MIRROR_NODE_LIMIT_PARAM
MIRROR_NODE_LIMIT_PARAM
MIRROR_NODE_MAX_REDIRECTS
MIRROR_NODE_RETRIES
MIRROR_NODE_RETRIES_DEVMODE
MIRROR_NODE_RETRY_CODES
MIRROR_NODE_RETRY_DELAY
MIRROR_NODE_RETRY_DELAY_DEVMODE
MIRROR_NODE_TIMEOUT
MIRROR_NODE_URL
MIRROR_NODE_URL
MIRROR_NODE_URL_HEADER_X_API_KEY
NETWORK_NODE_IMAGE_TAG
OPERATOR_ID
OPERATOR_ID_ETH_SENDRAWTRANSACTION
OPERATOR_ID_MAIN
OPERATOR_KEY
OPERATOR_KEY_ETH_SENDRAWTRANSACTION
OPERATOR_KEY_MAIN
PRIVATE_KEY
RATE_LIMIT_DISABLED
REDIS_ENABLED
REDIS_RECONNECT_DELAY_MS
REDIS_URL
RELAY_BASE_URL
REQUEST_ID_IS_OPTIONAL
SDK_REQUEST_TIMEOUT
SEND_RAW_TRANSACTION_SIZE_LIMIT
SERVER_PORT
SIGNED_TXS
SMART_CONTRACTS_AMOUNT
SUBSCRIPTIONS_ENABLED
TEST_ONLY_ENV_VAR_EMPTYSTRING
TEST_ONLY_ENV_VAR_NONNUMERICSTRING
TEST_ONLY_ENV_VAR_NUMERICSTRING
TEST_WS_SERVER
TIER_1_RATE_LIMIT
TIER_2_RATE_LIMIT
TIER_3_RATE_LIMIT
TX_DEFAULT_GAS
WALLETS_AMOUNT
WEB_SOCKET_HTTP_PORT
WEB_SOCKET_PORT
WS_CACHE_TTL
WS_CONNECTION_LIMIT
WS_CONNECTION_LIMIT_PER_IP
WS_MAX_INACTIVITY_TTL
WS_MULTIPLE_ADDRESSES_ENABLED
WS_PING_INTERVAL
WS_POLLING_INTERVAL
WS_RELAY_URL
WS_SUBSCRIPTION_LIMIT

# Testing

DEV_MODE="false"                            # Use "true" to enable. Any other value means "false"
E2E_RELAY_HOST="http://localhost:7546"      # Remote JSON-RPC Relay URL to point to.
E2E_SERVER_PORT=7546                        # Port for local testing, used in some acceptance tests.


# Development related
SEM_VER=
SNAPSHOT=
